{
    "idf.adapterTargetName": "esp32",
    "idf.flashType": "UART",
    "idf.portWin": "COM13",
    "files.associations": {
        "esp_http_server.h": "c",
        "web_socket.h": "c",
        "utils.h": "c",
        "ota.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "regex": "c",
        "chrono": "c",
        "freertos.h": "c",
        "esp_https_ota.h": "c",
        "bootloader_common.h": "c",
        "esp_log.h": "c",
        "esp_http_client.h": "c",
        "nvs_flash.h": "c",
        "task.h": "c",
        "esp_wifi.h": "c",
        "esp_mesh.h": "c",
        "protocol_examples_common.h": "c",
        "esp_event.h": "c",
        "esp_ota_ops.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "esp_err.h": "c",
        "esp_partition.h": "c",
        "esp_app_desc.h": "c",
        "esp_bootloader_desc.h": "c",
        "esp_flash_partitions.h": "c",
        "soc_caps.h": "c",
        "messages.h": "c",
        "app_config.h": "c"
    }
}